!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../rooms/migrations/0001_initial.py	1;"	kind:file	line:1
0002_category_created_date.py	../rooms/migrations/0002_category_created_date.py	1;"	kind:file	line:1
0003_auto_20170927_0253.py	../rooms/migrations/0003_auto_20170927_0253.py	1;"	kind:file	line:1
0004_auto_20170928_1749.py	../rooms/migrations/0004_auto_20170928_1749.py	1;"	kind:file	line:1
0005_auto_20170928_1923.py	../rooms/migrations/0005_auto_20170928_1923.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../excursus/settings.py	/^ALLOWED_HOSTS = ['localhost']$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../excursus/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:93
BASE_DIR	../excursus/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
CHANNEL_LAYERS	../excursus/settings.py	/^CHANNEL_LAYERS = {$/;"	kind:variable	line:133
Category	../rooms/models.py	/^class Category(models.Model):$/;"	kind:class	line:10
CategoryCreate	../rooms/views.py	/^class CategoryCreate(CreateView):$/;"	kind:class	line:96
CategoryDelete	../rooms/views.py	/^class CategoryDelete(DeleteView):$/;"	kind:class	line:104
CategoryDetailView	../rooms/views.py	/^class CategoryDetailView(generic.DetailView):$/;"	kind:class	line:20
CategoryListView	../rooms/views.py	/^class CategoryListView(generic.ListView):$/;"	kind:class	line:16
CategoryUpdate	../rooms/views.py	/^class CategoryUpdate(UpdateView):$/;"	kind:class	line:100
Comment	../rooms/models.py	/^class Comment(models.Model):$/;"	kind:class	line:71
CommentCreate	../rooms/views.py	/^class CommentCreate(CreateView):$/;"	kind:class	line:108
CommentDelete	../rooms/views.py	/^class CommentDelete(DeleteView):$/;"	kind:class	line:116
CommentDetailView	../rooms/views.py	/^class CommentDetailView(generic.DetailView):$/;"	kind:class	line:23
CommentUpdate	../rooms/views.py	/^class CommentUpdate(UpdateView):$/;"	kind:class	line:112
DATABASES	../excursus/settings.py	/^DATABASES = {$/;"	kind:variable	line:78
DEBUG	../excursus/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
INSTALLED_APPS	../excursus/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../excursus/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:112
LOGIN_REDIRECT_URL	../excursus/settings.py	/^LOGIN_REDIRECT_URL = "\/"$/;"	kind:variable	line:143
LOGOUT_REDIRECT_URL	../excursus/settings.py	/^LOGOUT_REDIRECT_URL = "\/"$/;"	kind:variable	line:144
MEDIA_ROOT	../excursus/settings.py	/^MEDIA_ROOT = '\/home\/vivekraj\/django_test\/discussion_portal\/excursus\/media'$/;"	kind:variable	line:146
MEDIA_URL	../excursus/settings.py	/^MEDIA_URL = '\/media\/'$/;"	kind:variable	line:147
MIDDLEWARE	../excursus/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:44
Meta	../excursus/forms.py	/^    class Meta:$/;"	kind:class	line:11
Migration	../rooms/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:11
Migration	../rooms/migrations/0002_category_created_date.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
Migration	../rooms/migrations/0003_auto_20170927_0253.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:10
Migration	../rooms/migrations/0004_auto_20170928_1749.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../rooms/migrations/0005_auto_20170928_1923.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:10
Post	../rooms/models.py	/^class Post(models.Model):$/;"	kind:class	line:29
PostCreate	../rooms/views.py	/^class PostCreate(CreateView):$/;"	kind:class	line:82
PostDelete	../rooms/views.py	/^class PostDelete(DeleteView):$/;"	kind:class	line:92
PostDetailView	../rooms/views.py	/^class PostDetailView(generic.DetailView):$/;"	kind:class	line:75
PostUpdate	../rooms/views.py	/^class PostUpdate(UpdateView):$/;"	kind:class	line:88
ROOT_URLCONF	../excursus/settings.py	/^ROOT_URLCONF = 'excursus.urls'$/;"	kind:variable	line:54
RoomsConfig	../rooms/apps.py	/^class RoomsConfig(AppConfig):$/;"	kind:class	line:4
SECRET_KEY	../excursus/settings.py	/^SECRET_KEY = 'rlskv03ye*7)8bik)n^yjrezft_ha_v1drre$8z%dxrpf0tog8'$/;"	kind:variable	line:23
STATIC_URL	../excursus/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:125
SearchListView	../rooms/views.py	/^class SearchListView(ListView):$/;"	kind:class	line:146
SignUpForm	../excursus/forms.py	/^class SignUpForm(UserCreationForm):$/;"	kind:class	line:6
TEMPLATES	../excursus/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:56
TIME_ZONE	../excursus/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:114
USE_I18N	../excursus/settings.py	/^USE_I18N = True$/;"	kind:variable	line:116
USE_L10N	../excursus/settings.py	/^USE_L10N = True$/;"	kind:variable	line:118
USE_TZ	../excursus/settings.py	/^USE_TZ = True$/;"	kind:variable	line:120
WSGI_APPLICATION	../excursus/settings.py	/^WSGI_APPLICATION = 'excursus.wsgi.application'$/;"	kind:variable	line:72
__init__.py	../excursus/__init__.py	1;"	kind:file	line:1
__init__.py	../rooms/__init__.py	1;"	kind:file	line:1
__init__.py	../rooms/migrations/__init__.py	1;"	kind:file	line:1
__str__	../rooms/models.py	/^    def __str__(self):$/;"	kind:member	line:18
__str__	../rooms/models.py	/^    def __str__(self):$/;"	kind:member	line:45
__str__	../rooms/models.py	/^    def __str__(self):$/;"	kind:member	line:81
admin.py	../rooms/admin.py	1;"	kind:file	line:1
application	../excursus/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../rooms/apps.py	1;"	kind:file	line:1
asgi.py	../excursus/asgi.py	1;"	kind:file	line:1
category	../rooms/models.py	/^    category=models.ForeignKey(Category, on_delete=models.CASCADE)$/;"	kind:variable	line:35
channel_layer	../excursus/asgi.py	/^channel_layer = get_channel_layer()$/;"	kind:variable	line:5
channel_routing	../excursus/routing.py	/^channel_routing = [$/;"	kind:variable	line:11
connect_room	../rooms/consumers.py	/^def connect_room(message, slug):$/;"	kind:function	line:6
consumers.py	../rooms/consumers.py	1;"	kind:file	line:1
created_date	../rooms/models.py	/^    created_date = models.DateTimeField(default=timezone.now)$/;"	kind:variable	line:16
created_date	../rooms/models.py	/^    created_date = models.DateTimeField(default=timezone.now)$/;"	kind:variable	line:37
created_date	../rooms/models.py	/^    created_date = models.DateTimeField(default=timezone.now)$/;"	kind:variable	line:77
default_data	../rooms/views.py	/^    default_data={'user':'test'}$/;"	kind:variable	line:86
dependencies	../rooms/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:15
dependencies	../rooms/migrations/0002_category_created_date.py	/^    dependencies = [$/;"	kind:variable	line:11
dependencies	../rooms/migrations/0003_auto_20170927_0253.py	/^    dependencies = [$/;"	kind:variable	line:12
dependencies	../rooms/migrations/0004_auto_20170928_1749.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../rooms/migrations/0005_auto_20170928_1923.py	/^    dependencies = [$/;"	kind:variable	line:12
disconnect_room	../rooms/consumers.py	/^def disconnect_room(message, slug):$/;"	kind:function	line:13
email	../excursus/forms.py	/^    email = forms.EmailField(max_length=254, help_text='Required. Inform a valid email address.')$/;"	kind:variable	line:9
field	../rooms/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='rooms.Post'),$/;"	kind:variable	line:49
field	../rooms/migrations/0001_initial.py	/^            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),$/;"	kind:variable	line:54
field	../rooms/migrations/0002_category_created_date.py	/^            field=models.DateTimeField(default=django.utils.timezone.now),$/;"	kind:variable	line:19
field	../rooms/migrations/0003_auto_20170927_0253.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rooms.Category'),$/;"	kind:variable	line:30
field	../rooms/migrations/0003_auto_20170927_0253.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rooms.Post'),$/;"	kind:variable	line:20
field	../rooms/migrations/0003_auto_20170927_0253.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),$/;"	kind:variable	line:25
field	../rooms/migrations/0003_auto_20170927_0253.py	/^            field=models.TextField(help_text='Enter post', max_length=2000),$/;"	kind:variable	line:35
field	../rooms/migrations/0004_auto_20170928_1749.py	/^            field=models.FileField(null=True, upload_to='uploads\/photos\/'),$/;"	kind:variable	line:18
field	../rooms/migrations/0004_auto_20170928_1749.py	/^            field=models.SlugField(help_text='Specify url', unique=True),$/;"	kind:variable	line:23
field	../rooms/migrations/0005_auto_20170928_1923.py	/^            field=models.ForeignKey(help_text='a', on_delete=django.db.models.deletion.CASCADE, related_name='posts', to=settings.AUTH_USER_MODEL),$/;"	kind:variable	line:20
fields	../excursus/forms.py	/^        fields = ('username', 'first_name', 'last_name', 'email', 'password1', 'password2', )/;"	kind:variable	line:13
fields	../rooms/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:22
fields	../rooms/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:30
fields	../rooms/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:38
fields	../rooms/views.py	/^    fields = '__all__'$/;"	kind:variable	line:102
fields	../rooms/views.py	/^    fields = ['name','slug']$/;"	kind:variable	line:98
fields	../rooms/views.py	/^    fields = ['text','category','user','photo']$/;"	kind:variable	line:84
fields	../rooms/views.py	/^    fields = ['text','category']$/;"	kind:variable	line:90
fields	../rooms/views.py	/^    fields = ['text','user','post']$/;"	kind:variable	line:110
fields	../rooms/views.py	/^    fields = ['text','user','post']$/;"	kind:variable	line:114
first_name	../excursus/forms.py	/^    first_name = forms.CharField(max_length=30, required=False, help_text='Optional.')$/;"	kind:variable	line:7
forms.py	../excursus/forms.py	1;"	kind:file	line:1
get	../rooms/views.py	/^    def get(self, request, *args, **kwargs):$/;"	kind:member	line:25
get_absolute_url	../rooms/models.py	/^    def get_absolute_url(self):$/;"	kind:member	line:21
get_absolute_url	../rooms/models.py	/^    def get_absolute_url(self):$/;"	kind:member	line:42
get_absolute_url	../rooms/models.py	/^    def get_absolute_url(self):$/;"	kind:member	line:84
get_queryset	../rooms/views.py	/^    def get_queryset(self):$/;"	kind:member	line:150
group_name	../rooms/models.py	/^    def group_name(self):$/;"	kind:member	line:25
index	../rooms/views.py	/^def index(request):$/;"	kind:function	line:50
initial	../rooms/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:13
labels	../rooms/views.py	/^    labels = { 'text': ('Post text')}$/;"	kind:variable	line:85
last_name	../excursus/forms.py	/^    last_name = forms.CharField(max_length=30, required=False, help_text='Optional.')$/;"	kind:variable	line:8
manage.py	../manage.py	1;"	kind:file	line:1
model	../excursus/forms.py	/^        model = User$/;"	kind:variable	line:12
model	../rooms/views.py	/^    model = Category$/;"	kind:variable	line:101
model	../rooms/views.py	/^    model = Category$/;"	kind:variable	line:105
model	../rooms/views.py	/^    model = Category$/;"	kind:variable	line:97
model	../rooms/views.py	/^    model = Comment$/;"	kind:variable	line:109
model	../rooms/views.py	/^    model = Comment$/;"	kind:variable	line:113
model	../rooms/views.py	/^    model = Comment$/;"	kind:variable	line:117
model	../rooms/views.py	/^    model = Post$/;"	kind:variable	line:147
model	../rooms/views.py	/^    model = Post$/;"	kind:variable	line:83
model	../rooms/views.py	/^    model = Post$/;"	kind:variable	line:89
model	../rooms/views.py	/^    model = Post$/;"	kind:variable	line:93
model	../rooms/views.py	/^    model=Category$/;"	kind:variable	line:17
model	../rooms/views.py	/^    model=Category$/;"	kind:variable	line:21
model	../rooms/views.py	/^    model=Comment$/;"	kind:variable	line:24
model	../rooms/views.py	/^    model=Post$/;"	kind:variable	line:76
model_name	../rooms/migrations/0001_initial.py	/^            model_name='comment',$/;"	kind:variable	line:47
model_name	../rooms/migrations/0001_initial.py	/^            model_name='comment',$/;"	kind:variable	line:52
model_name	../rooms/migrations/0002_category_created_date.py	/^            model_name='category',$/;"	kind:variable	line:17
model_name	../rooms/migrations/0003_auto_20170927_0253.py	/^            model_name='comment',$/;"	kind:variable	line:18
model_name	../rooms/migrations/0003_auto_20170927_0253.py	/^            model_name='comment',$/;"	kind:variable	line:23
model_name	../rooms/migrations/0003_auto_20170927_0253.py	/^            model_name='post',$/;"	kind:variable	line:28
model_name	../rooms/migrations/0003_auto_20170927_0253.py	/^            model_name='post',$/;"	kind:variable	line:33
model_name	../rooms/migrations/0004_auto_20170928_1749.py	/^            model_name='category',$/;"	kind:variable	line:21
model_name	../rooms/migrations/0004_auto_20170928_1749.py	/^            model_name='post',$/;"	kind:variable	line:16
model_name	../rooms/migrations/0005_auto_20170928_1923.py	/^            model_name='post',$/;"	kind:variable	line:18
models.py	../rooms/models.py	1;"	kind:file	line:1
name	../rooms/apps.py	/^    name = 'rooms'$/;"	kind:variable	line:5
name	../rooms/migrations/0001_initial.py	/^            name='Category',$/;"	kind:variable	line:21
name	../rooms/migrations/0001_initial.py	/^            name='Comment',$/;"	kind:variable	line:29
name	../rooms/migrations/0001_initial.py	/^            name='Post',$/;"	kind:variable	line:37
name	../rooms/migrations/0001_initial.py	/^            name='post',$/;"	kind:variable	line:48
name	../rooms/migrations/0001_initial.py	/^            name='user',$/;"	kind:variable	line:53
name	../rooms/migrations/0002_category_created_date.py	/^            name='created_date',$/;"	kind:variable	line:18
name	../rooms/migrations/0003_auto_20170927_0253.py	/^            name='category',$/;"	kind:variable	line:29
name	../rooms/migrations/0003_auto_20170927_0253.py	/^            name='post',$/;"	kind:variable	line:19
name	../rooms/migrations/0003_auto_20170927_0253.py	/^            name='text',$/;"	kind:variable	line:34
name	../rooms/migrations/0003_auto_20170927_0253.py	/^            name='user',$/;"	kind:variable	line:24
name	../rooms/migrations/0004_auto_20170928_1749.py	/^            name='photo',$/;"	kind:variable	line:17
name	../rooms/migrations/0004_auto_20170928_1749.py	/^            name='slug',$/;"	kind:variable	line:22
name	../rooms/migrations/0005_auto_20170928_1923.py	/^            name='user',$/;"	kind:variable	line:19
name	../rooms/models.py	/^    name=models.CharField(max_length=150, help_text="Enter a new category")$/;"	kind:variable	line:12
operations	../rooms/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:19
operations	../rooms/migrations/0002_category_created_date.py	/^    operations = [$/;"	kind:variable	line:15
operations	../rooms/migrations/0003_auto_20170927_0253.py	/^    operations = [$/;"	kind:variable	line:16
operations	../rooms/migrations/0004_auto_20170928_1749.py	/^    operations = [$/;"	kind:variable	line:14
operations	../rooms/migrations/0005_auto_20170928_1923.py	/^    operations = [$/;"	kind:variable	line:16
paginate_by	../rooms/views.py	/^    paginate_by = 10$/;"	kind:variable	line:148
paginate_by	../rooms/views.py	/^    paginate_by = 10$/;"	kind:variable	line:18
photo	../rooms/models.py	/^    photo=models.FileField(upload_to='uploads\/photos\/',null=True, blank=True)$/;"	kind:variable	line:39
post	../rooms/models.py	/^    post=models.ForeignKey(Post, on_delete=models.CASCADE)$/;"	kind:variable	line:79
post	../rooms/views.py	/^def post(request, slug):$/;"	kind:function	line:40
redis_host	../excursus/settings.py	/^redis_host = os.environ.get('REDIS_HOST', 'localhost')$/;"	kind:variable	line:129
routing.py	../excursus/routing.py	1;"	kind:file	line:1
save	../rooms/models.py	/^    def save(self, *args, **kwargs):$/;"	kind:member	line:64
save_post	../rooms/consumers.py	/^def save_post(message, slug):$/;"	kind:function	line:17
send_notification	../rooms/models.py	/^    def send_notification(self):$/;"	kind:member	line:54
settings.py	../excursus/settings.py	1;"	kind:file	line:1
signup	../rooms/views.py	/^def signup(request):$/;"	kind:function	line:125
slug	../rooms/models.py	/^    slug = models.SlugField(help_text="Specify url",unique=True)$/;"	kind:variable	line:14
success_url	../rooms/views.py	/^    success_url = reverse_lazy('home')$/;"	kind:variable	line:94
success_url	../rooms/views.py	/^    success_url = reverse_lazy('post')$/;"	kind:variable	line:106
success_url	../rooms/views.py	/^    success_url = reverse_lazy('post')$/;"	kind:variable	line:118
tests.py	../rooms/tests.py	1;"	kind:file	line:1
text	../rooms/models.py	/^    text=models.CharField(max_length=200, help_text="Enter comment")$/;"	kind:variable	line:73
text	../rooms/models.py	/^    text=models.TextField(max_length=2000, help_text="Enter post",blank=True)$/;"	kind:variable	line:31
text_body	../rooms/models.py	/^    def text_body(self):$/;"	kind:member	line:51
text_intro	../rooms/models.py	/^    def text_intro(self):$/;"	kind:member	line:48
urlpatterns	../excursus/urls.py	/^urlpatterns = [$/;"	kind:variable	line:9
urlpatterns	../rooms/urls.py	/^urlpatterns = [$/;"	kind:variable	line:7
urls.py	../excursus/urls.py	1;"	kind:file	line:1
urls.py	../rooms/urls.py	1;"	kind:file	line:1
user	../rooms/models.py	/^    user=models.ForeignKey(User, related_name="posts", on_delete=models.CASCADE, help_text="a")$/;"	kind:variable	line:33
user	../rooms/models.py	/^    user=models.ForeignKey(User,on_delete=models.CASCADE)$/;"	kind:variable	line:75
views.py	../rooms/views.py	1;"	kind:file	line:1
wsgi.py	../excursus/wsgi.py	1;"	kind:file	line:1
